# Generated bitbucket-pipelines.yml file from bitbucket-pipelines.yml.j2 template

image: ripplemotion/geodjango-box:3.13.1-debian-12
pipelines:
  default:
    
    - step:
        name: build-3.7.2
        size: 4x
        runs-on:
          - self.hosted
          - linux
        services:
          - docker
        script:
          - docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASSWORD"
          - |2
            # install docker buildx
            export DOCKER_CLI_EXPERIMENTAL=enabled # Enable usage of buildx in Docker version < 23
            export BUILDX_VERSION=0.17.1  # define what BUILDX_VERSION to download and install
            curl -fsSLO https://github.com/docker/buildx/releases/download/v${BUILDX_VERSION}/buildx-v${BUILDX_VERSION}.linux-amd64
            mkdir -p $HOME/.docker/cli-plugins/ && mv buildx-v${BUILDX_VERSION}.linux-amd64 $HOME/.docker/cli-plugins/docker-buildx && chmod +x ~/.docker/cli-plugins/docker-buildx # download buildx and move it to the docker plugin folder
            docker run --rm --privileged multiarch/qemu-user-static --reset -p yes # setup the QEMU emulation environment
            docker buildx create --use
          - cd $BITBUCKET_CLONE_DIR/releases/3.7.2 && ./build.sh
    
    - step:
        name: build-3.8.1
        size: 4x
        runs-on:
          - self.hosted
          - linux
        services:
          - docker
        script:
          - docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASSWORD"
          - |2
            # install docker buildx
            export DOCKER_CLI_EXPERIMENTAL=enabled # Enable usage of buildx in Docker version < 23
            export BUILDX_VERSION=0.17.1  # define what BUILDX_VERSION to download and install
            curl -fsSLO https://github.com/docker/buildx/releases/download/v${BUILDX_VERSION}/buildx-v${BUILDX_VERSION}.linux-amd64
            mkdir -p $HOME/.docker/cli-plugins/ && mv buildx-v${BUILDX_VERSION}.linux-amd64 $HOME/.docker/cli-plugins/docker-buildx && chmod +x ~/.docker/cli-plugins/docker-buildx # download buildx and move it to the docker plugin folder
            docker run --rm --privileged multiarch/qemu-user-static --reset -p yes # setup the QEMU emulation environment
            docker buildx create --use
          - cd $BITBUCKET_CLONE_DIR/releases/3.8.1 && ./build.sh
    
    - step:
        name: build-3.9.0
        size: 4x
        runs-on:
          - self.hosted
          - linux
        services:
          - docker
        script:
          - docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASSWORD"
          - |2
            # install docker buildx
            export DOCKER_CLI_EXPERIMENTAL=enabled # Enable usage of buildx in Docker version < 23
            export BUILDX_VERSION=0.17.1  # define what BUILDX_VERSION to download and install
            curl -fsSLO https://github.com/docker/buildx/releases/download/v${BUILDX_VERSION}/buildx-v${BUILDX_VERSION}.linux-amd64
            mkdir -p $HOME/.docker/cli-plugins/ && mv buildx-v${BUILDX_VERSION}.linux-amd64 $HOME/.docker/cli-plugins/docker-buildx && chmod +x ~/.docker/cli-plugins/docker-buildx # download buildx and move it to the docker plugin folder
            docker run --rm --privileged multiarch/qemu-user-static --reset -p yes # setup the QEMU emulation environment
            docker buildx create --use
          - cd $BITBUCKET_CLONE_DIR/releases/3.9.0 && ./build.sh
    

  custom:
    update_versions:
      - step:
          name: check for versions and update repository
          runs-on:
            - self.hosted
            - linux
          script:
            - tox
            - git add .
            - git commit -m "Updating versions" || true
            - git push
definitions:
  services:
    docker:
      image: docker:dind
      memory: 5120
